
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>操作方法及其参数 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="txs.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">PLUGChain 使用手册</li>
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    PLUGChain
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" >
            
                <span>
            
                    
                    介绍
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    什么是 PLUGChain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" >
            
                <span>
            
                    
                    加入社区
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    安装 PLUGChain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../testnet.html">
            
                <a href="../testnet.html">
            
                    
                    加入到 PLUGChain 测试网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    加入到 PLUGChain 主网-开发中
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../node/">
            
                <a href="../node/">
            
                    
                    节点知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../basic/accounts-faq.html">
            
                <a href="../basic/accounts-faq.html">
            
                    
                    钱包和地址
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../basic/accounts-faq.html">
            
                <a href="../basic/accounts-faq.html">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../basic/accounts.html">
            
                <a href="../basic/accounts.html">
            
                    
                    使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../basic/tx.html">
            
                <a href="../basic/tx.html">
            
                    
                    交易
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../basic/tx.html">
            
                <a href="../basic/tx.html">
            
                    
                    转账
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../basic/txs.html">
            
                <a href="../basic/txs.html">
            
                    
                    交易步骤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../validators/validator-faq.html">
            
                <a href="../validators/validator-faq.html">
            
                    
                    验证者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../validators/validator-faq.html">
            
                <a href="../validators/validator-faq.html">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../validators/validator-setup.html">
            
                <a href="../validators/validator-setup.html">
            
                    
                    使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../delegators/delegator-faq.html">
            
                <a href="../delegators/delegator-faq.html">
            
                    
                    委托人
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../delegators/delegator-faq.html">
            
                <a href="../delegators/delegator-faq.html">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../delegators/delegator-setup.html">
            
                <a href="../delegators/delegator-setup.html">
            
                    
                    使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="swagger-api.html">
            
                <a href="swagger-api.html">
            
                    
                    API服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="swagger-api.html">
            
                <a href="swagger-api.html">
            
                    
                    节点查询功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="txs.html">
            
                <a href="txs.html">
            
                    
                    服务端操作
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.3" data-path="proto-docs.html">
            
                <a href="proto-docs.html">
            
                    
                    操作方法及其参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <a target="_blank" href="https://github.com/oracleNetworkProtocol/cosmjs">
            
                    
                    客户端操作-Js版本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../basic/genesis.html">
            
                <a href="../basic/genesis.html">
            
                    
                    创世文件genesis.json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    代币-开发中
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    自动化做市商-开发中
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >操作方法及其参数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- This file is auto-generated. Please do not modify it yourself. -->
<h1 id="protobuf-documentation">Protobuf Documentation</h1>
<p><a name="top"></a></p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><p><a href="#cosmos/base/v1beta1/coin.proto">cosmos/base/v1beta1/coin.proto</a></p>
<ul>
<li><a href="#cosmos.base.v1beta1.Coin">Coin</a></li>
</ul>
</li>
<li><p><a href="#cosmos/bank/v1beta1/bank.proto">cosmos/bank/v1beta1/bank.proto</a></p>
<ul>
<li><a href="#cosmos.bank.v1beta1.Input">Input</a></li>
<li><a href="#cosmos.bank.v1beta1.Output">Output</a></li>
</ul>
</li>
</ul>
<ul>
<li><p><a href="#cosmos/bank/v1beta1/tx.proto">cosmos/bank/v1beta1/tx.proto</a></p>
<ul>
<li><a href="#cosmos.bank.v1beta1.MsgMultiSend">MsgMultiSend</a></li>
<li><a href="#cosmos.bank.v1beta1.MsgSend">MsgSend</a></li>
</ul>
</li>
<li><p><a href="#cosmos/staking/v1beta1/tx.proto">cosmos/staking/v1beta1/tx.proto</a></p>
<ul>
<li><a href="#cosmos.staking.v1beta1.MsgBeginRedelegate">MsgBeginRedelegate</a></li>
<li><a href="#cosmos.staking.v1beta1.MsgCreateValidator">MsgCreateValidator</a></li>
<li><a href="#cosmos.staking.v1beta1.MsgDelegate">MsgDelegate</a></li>
<li><a href="#cosmos.staking.v1beta1.MsgEditValidator">MsgEditValidator</a></li>
<li><a href="#cosmos.staking.v1beta1.MsgUndelegate">MsgUndelegate</a></li>
</ul>
</li>
<li><p><a href="#cosmos/tx/v1beta1/tx.proto">cosmos/tx/v1beta1/tx.proto</a></p>
<ul>
<li><a href="#cosmos.tx.v1beta1.Tx">Tx</a></li>
<li><a href="#cosmos.tx.v1beta1.TxBody">TxBody</a></li>
</ul>
</li>
<li><p><a href="#cosmos/tx/v1beta1/service.proto">cosmos/tx/v1beta1/service.proto</a></p>
<ul>
<li><a href="#cosmos.tx.v1beta1.BroadcastTxRequest">BroadcastTxRequest</a></li>
<li><a href="#cosmos.tx.v1beta1.BroadcastMode">BroadcastMode</a></li>
<li><a href="#cosmos.tx.v1beta1.Service">Service</a></li>
</ul>
</li>
<li><p><a href="#cosmos/crypto/ed25519/keys.proto">cosmos/crypto/ed25519/keys.proto</a></p>
<ul>
<li><a href="#cosmos.crypto.ed25519.PrivKey">PrivKey</a></li>
<li><a href="#cosmos.crypto.ed25519.PubKey">PubKey</a></li>
</ul>
</li>
<li><p><a href="#cosmos/crypto/secp256k1/keys.proto">cosmos/crypto/secp256k1/keys.proto</a></p>
<ul>
<li><a href="#cosmos.crypto.secp256k1.PrivKey">PrivKey</a></li>
<li><a href="#cosmos.crypto.secp256k1.PubKey">PubKey</a></li>
</ul>
</li>
</ul>
<p><a name="cosmos/base/v1beta1/coin.proto"></a></p>
<p align="right"><a href="#top">Top</a></p>

<h2 id="cosmosbasev1beta1coinproto">cosmos/base/v1beta1/coin.proto</h2>
<p><a name="cosmos.base.v1beta1.Coin"></a></p>
<h3 id="coin">Coin</h3>
<p>Coin defines a token with a denomination and an amount.</p>
<p>NOTE: The amount field is an Int which implements the custom method
signatures required by gogoproto.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>denom</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>amount</code></td>
<td><a href="#string">string</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><a name="cosmos.base.v1beta1.DecCoin"></a></p>
<h3 id="deccoin">DecCoin</h3>
<p>DecCoin defines a token with a denomination and a decimal amount.</p>
<p>NOTE: The amount field is an Dec which implements the custom method
signatures required by gogoproto.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>denom</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>amount</code></td>
<td><a href="#string">string</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><a name="cosmos/bank/v1beta1/bank.proto"></a></p>
<p align="right"><a href="#top">Top</a></p>

<h2 id="cosmosbankv1beta1bankproto">cosmos/bank/v1beta1/bank.proto</h2>
<p><a name="cosmos.bank.v1beta1.Input"></a></p>
<h3 id="input">Input</h3>
<p>Input models transaction input.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>address</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>coins</code></td>
<td><a href="#cosmos.base.v1beta1.Coin">cosmos.base.v1beta1.Coin</a></td>
<td>repeated</td>
</tr>
</tbody>
</table>
<p><a name="cosmos.bank.v1beta1.Output"></a></p>
<h3 id="output">Output</h3>
<p>Output models transaction outputs.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>address</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>coins</code></td>
<td><a href="#cosmos.base.v1beta1.Coin">cosmos.base.v1beta1.Coin</a></td>
<td>repeated</td>
</tr>
</tbody>
</table>
<p><a name="cosmos/base/query/v1beta1/pagination.proto"></a></p>
<p align="right"><a href="#top">Top</a></p>

<h2 id="cosmosbasequeryv1beta1paginationproto">cosmos/base/query/v1beta1/pagination.proto</h2>
<p><a name="cosmos.base.query.v1beta1.PageRequest"></a></p>
<h3 id="pagerequest">PageRequest</h3>
<p>PageRequest is to be embedded in gRPC request messages for efficient
pagination. Ex:</p>
<p> message SomeRequest {
         Foo some_parameter = 1;
         PageRequest pagination = 2;
 }</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>key</code></td>
<td><a href="#bytes">bytes</a></td>
<td></td>
<td>key is a value returned in PageResponse.next_key to begin querying the next page most efficiently. Only one of offset or key should be set.</td>
</tr>
<tr>
<td><code>offset</code></td>
<td><a href="#uint64">uint64</a></td>
<td></td>
<td>offset is a numeric offset that can be used when key is unavailable. It is less efficient than using key. Only one of offset or key should be set.</td>
</tr>
<tr>
<td><code>limit</code></td>
<td><a href="#uint64">uint64</a></td>
<td></td>
<td>limit is the total number of results to be returned in the result page. If left empty it will default to a value to be set by each app.</td>
</tr>
<tr>
<td><code>count_total</code></td>
<td><a href="#bool">bool</a></td>
<td></td>
<td>count_total is set to true to indicate that the result set should include a count of the total number of items available for pagination in UIs. count_total is only respected when offset is used. It is ignored when key is set.</td>
</tr>
</tbody>
</table>
<p><a name="cosmos.base.query.v1beta1.PageResponse"></a></p>
<h3 id="pageresponse">PageResponse</h3>
<p>PageResponse is to be embedded in gRPC response messages where the
corresponding request message has used PageRequest.</p>
<p> message SomeResponse {
         repeated Bar results = 1;
         PageResponse page = 2;
 }</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>next_key</code></td>
<td><a href="#bytes">bytes</a></td>
<td></td>
<td>next_key is the key to be passed to PageRequest.key to query the next page most efficiently</td>
</tr>
<tr>
<td><code>total</code></td>
<td><a href="#uint64">uint64</a></td>
<td></td>
<td>total is total number of results available if PageRequest.count_total was set, its value is undefined otherwise</td>
</tr>
</tbody>
</table>
<p><a name="cosmos/bank/v1beta1/tx.proto"></a></p>
<p align="right"><a href="#top">Top</a></p>

<h2 id="cosmosbankv1beta1txproto">cosmos/bank/v1beta1/tx.proto</h2>
<p><a name="cosmos.bank.v1beta1.MsgMultiSend"></a></p>
<h3 id="msgmultisend">MsgMultiSend</h3>
<p>MsgMultiSend represents an arbitrary multi-in, multi-out send message.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>inputs</code></td>
<td><a href="#cosmos.bank.v1beta1.Input">Input</a></td>
<td>repeated</td>
<td></td>
</tr>
<tr>
<td><code>outputs</code></td>
<td><a href="#cosmos.bank.v1beta1.Output">Output</a></td>
<td>repeated</td>
</tr>
</tbody>
</table>
<p><a name="cosmos.bank.v1beta1.MsgSend"></a></p>
<h3 id="msgsend">MsgSend</h3>
<p>MsgSend represents a message to send coins from one account to another.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>from_address</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>to_address</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>amount</code></td>
<td><a href="#cosmos.base.v1beta1.Coin">cosmos.base.v1beta1.Coin</a></td>
<td>repeated</td>
</tr>
</tbody>
</table>
<ul>
<li>use</li>
</ul>
<pre><code class="lang-golang">
import (
    banktypes &quot;github.com/cosmos/cosmos-sdk/x/bank/types&quot;
)

func sendTx() error {
    // --&#x526A;&#x65AD;--
    addr1, _ := sdk.AccAddressFromBech32(&quot;gx1s65azh0yj7n8yn4u0q449wt50eqr4qtyjzmhed&quot;)
    addr2, _ := sdk.AccAddressFromBech32(&quot;gx1d0ug2e7ehy6prw6msrtqwt55mydmxdsx4em9ds&quot;)

    msg1 := banktypes.NewMsgSend(addr1, addr2, types.NewCoins(types.NewInt64Coin(&quot;line&quot;, 5000000)))

    err := txBuilder.SetMsgs(msg1, msg2)
    if err != nil {
        return err
    }
    // txBuilder.SetGasLimit(200000)
    // txBuilder.SetFeeAmount(...)
    // txBuilder.SetMemo(...)
    // txBuilder.SetTimeoutHeight(...)
}
</code></pre>
<p><a name="cosmos/staking/v1beta1/tx.proto"></a></p>
<p align="right"><a href="#top">Top</a></p>

<h2 id="cosmosstakingv1beta1txproto">cosmos/staking/v1beta1/tx.proto</h2>
<p><a name="cosmos.staking.v1beta1.MsgBeginRedelegate"></a></p>
<h3 id="msgbeginredelegate">MsgBeginRedelegate</h3>
<p>MsgBeginRedelegate defines a SDK message for performing a redelegation
of coins from a delegator and source validator to a destination validator.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>delegator_address</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>validator_src_address</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>validator_dst_address</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>amount</code></td>
<td><a href="#cosmos.base.v1beta1.Coin">cosmos.base.v1beta1.Coin</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><a name="cosmos.staking.v1beta1.MsgCreateValidator"></a></p>
<h3 id="msgcreatevalidator">MsgCreateValidator</h3>
<p>MsgCreateValidator defines a SDK message for creating a new validator.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>description</code></td>
<td><a href="#cosmos.staking.v1beta1.Description">Description</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>commission</code></td>
<td><a href="#cosmos.staking.v1beta1.CommissionRates">CommissionRates</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>min_self_delegation</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>delegator_address</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>validator_address</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>pubkey</code></td>
<td><a href="#google.protobuf.Any">google.protobuf.Any</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>value</code></td>
<td><a href="#cosmos.base.v1beta1.Coin">cosmos.base.v1beta1.Coin</a></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>use</li>
</ul>
<pre><code class="lang-golang">import (
    stakingtypes &quot;github.com/cosmos/cosmos-sdk/x/staking/types&quot;
)

func sendTx() error {
    // --&#x526A;&#x65AD;--

    msg1 := stakingtypes.NewMsgCreateValidator(...)

    err := txBuilder.SetMsgs(msg1, msg2)
    if err != nil {
        return err
    }
    // txBuilder.SetGasLimit(200000)
    // txBuilder.SetFeeAmount(...)
    // txBuilder.SetMemo(...)
    // txBuilder.SetTimeoutHeight(...)
}
</code></pre>
<p><a name="cosmos.staking.v1beta1.Description"></a></p>
<h3 id="description">Description</h3>
<p>Description defines a validator description.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>moniker</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td>moniker defines a human-readable name for the validator.</td>
</tr>
<tr>
<td><code>identity</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td>identity defines an optional identity signature (ex. UPort or Keybase).</td>
</tr>
<tr>
<td><code>website</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td>website defines an optional website link.</td>
</tr>
<tr>
<td><code>security_contact</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td>security_contact defines an optional email for security contact.</td>
</tr>
<tr>
<td><code>details</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td>details define other optional details.</td>
</tr>
</tbody>
</table>
<p><a name="cosmos.staking.v1beta1.MsgDelegate"></a></p>
<h3 id="msgdelegate">MsgDelegate</h3>
<p>MsgDelegate defines a SDK message for performing a delegation of coins
from a delegator to a validator.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>delegator_address</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>validator_address</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>amount</code></td>
<td><a href="#cosmos.base.v1beta1.Coin">cosmos.base.v1beta1.Coin</a></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>use</li>
</ul>
<pre><code class="lang-golang">import (
    stakingtypes &quot;github.com/cosmos/cosmos-sdk/x/staking/types&quot;
)

func sendTx() error {
    // --&#x526A;&#x65AD;--

    msg1 := stakingtypes.NewMsgDelegate()(...)

    err := txBuilder.SetMsgs(msg1, msg2)
    if err != nil {
        return err
    }
    // txBuilder.SetGasLimit(200000)
    // txBuilder.SetFeeAmount(...)
    // txBuilder.SetMemo(...)
    // txBuilder.SetTimeoutHeight(...)
}
</code></pre>
<p><a name="cosmos.staking.v1beta1.MsgEditValidator"></a></p>
<h3 id="msgeditvalidator">MsgEditValidator</h3>
<p>MsgEditValidator defines a SDK message for editing an existing validator.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>description</code></td>
<td><a href="#cosmos.staking.v1beta1.Description">Description</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>validator_address</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>commission_rate</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td>We pass a reference to the new commission rate and min self delegation as it&apos;s not mandatory to update. If not updated, the deserialized rate will be zero with no way to distinguish if an update was intended. REF: #2373</td>
</tr>
<tr>
<td><code>min_self_delegation</code></td>
<td><a href="#string">string</a></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>use</li>
</ul>
<pre><code class="lang-golang">import (
    stakingtypes &quot;github.com/cosmos/cosmos-sdk/x/staking/types&quot;
)

func sendTx() error {
    // --&#x526A;&#x65AD;--

    msg1 := stakingtypes.NewMsgEditValidator(...)

    err := txBuilder.SetMsgs(msg1, msg2)
    if err != nil {
        return err
    }
    // txBuilder.SetGasLimit(200000)
    // txBuilder.SetFeeAmount(...)
    // txBuilder.SetMemo(...)
    // txBuilder.SetTimeoutHeight(...)
}
</code></pre>
<p><a name="cosmos.staking.v1beta1.MsgUndelegate"></a></p>
<h3 id="msgundelegate">MsgUndelegate</h3>
<p>MsgUndelegate defines a SDK message for performing an undelegation from a
delegate and a validator.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>delegator_address</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>validator_address</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>amount</code></td>
<td><a href="#cosmos.base.v1beta1.Coin">cosmos.base.v1beta1.Coin</a></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>use</li>
</ul>
<pre><code class="lang-golang">import (
    stakingtypes &quot;github.com/cosmos/cosmos-sdk/x/staking/types&quot;
)

func sendTx() error {
    // --&#x526A;&#x65AD;--

    msg1 := stakingtypes.NewMsgUndelegate(...)

    err := txBuilder.SetMsgs(msg1, msg2)
    if err != nil {
        return err
    }
    // txBuilder.SetGasLimit(200000)
    // txBuilder.SetFeeAmount(...)
    // txBuilder.SetMemo(...)
    // txBuilder.SetTimeoutHeight(...)
}
</code></pre>
<p><a name="cosmos/tx/signing/v1beta1/signing.proto"></a></p>
<p align="right"><a href="#top">Top</a></p>

<h2 id="cosmostxsigningv1beta1signingproto">cosmos/tx/signing/v1beta1/signing.proto</h2>
<p><a name="cosmos.tx.signing.v1beta1.SignatureDescriptor"></a></p>
<h3 id="signaturedescriptor">SignatureDescriptor</h3>
<p>SignatureDescriptor is a convenience type which represents the full data for
a signature including the public key of the signer, signing modes and the
signature itself. It is primarily used for coordinating signatures between
clients.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>public_key</code></td>
<td><a href="#google.protobuf.Any">google.protobuf.Any</a></td>
<td></td>
<td>public_key is the public key of the signer</td>
</tr>
<tr>
<td><code>data</code></td>
<td><a href="#cosmos.tx.signing.v1beta1.SignatureDescriptor.Data">SignatureDescriptor.Data</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>sequence</code></td>
<td><a href="#uint64">uint64</a></td>
<td></td>
<td>sequence is the sequence of the account, which describes the number of committed transactions signed by a given address. It is used to prevent replay attacks.</td>
</tr>
</tbody>
</table>
<ul>
<li>use</li>
</ul>
<pre><code class="lang-golang">import (
    &quot;github.com/cosmos/cosmos-sdk/types/tx/signing&quot;
    &quot;github.com/oracleNetworkProtocol/plugchain/app&quot;
)

func sendTx() error {
    // --&#x526A;&#x65AD;--
    encCfg := app.MakeEncodingConfig()
    var pubkey string //&#x6267;&#x884C;&#x64CD;&#x4F5C;&#x7684;&#x5730;&#x5740;&#x7684;&#x516C;&#x94A5;
    var accountSeq uint64 //&#x6267;&#x884C;&#x64CD;&#x4F5C;&#x5730;&#x5740;&#x7684;sequence
    txBuilder := encCfg.TxConfig.NewTxBuilder() 

    sign := signing.SignatureV2{
        PubKey: pubkey,
        Data: &amp;signing.SingleSignatureData{
            SignMode:  encCfg.TxConfig.SignModeHandler().DefaultMode(),
            Signature: nil,
        },

        Sequence: accountSeq,
    }

    err = txBuilder.SetSignatures(sign)
    if err != nil {
        panic(err)
    }


}
</code></pre>
<p><a name="cosmos.tx.signing.v1beta1.SignMode"></a></p>
<h3 id="signmode">SignMode</h3>
<p>SignMode represents a signing mode with its own security guarantees.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>SIGN_MODE_UNSPECIFIED</td>
<td>0</td>
<td>SIGN_MODE_UNSPECIFIED specifies an unknown signing mode and will be rejected</td>
</tr>
<tr>
<td>SIGN_MODE_DIRECT</td>
<td>1</td>
<td>SIGN_MODE_DIRECT specifies a signing mode which uses SignDoc and is verified with raw bytes from Tx</td>
</tr>
<tr>
<td>SIGN_MODE_TEXTUAL</td>
<td>2</td>
<td>SIGN_MODE_TEXTUAL is a future signing mode that will verify some human-readable textual representation on top of the binary representation from SIGN_MODE_DIRECT</td>
</tr>
<tr>
<td>SIGN_MODE_LEGACY_AMINO_JSON</td>
<td>127</td>
<td>SIGN_MODE_LEGACY_AMINO_JSON is a backwards compatibility mode which uses Amino JSON and will be removed in the future</td>
</tr>
</tbody>
</table>
<p><a name="cosmos/tx/v1beta1/tx.proto"></a></p>
<p align="right"><a href="#top">Top</a></p>

<h2 id="cosmostxv1beta1txproto">cosmos/tx/v1beta1/tx.proto</h2>
<p><a name="cosmos.tx.v1beta1.AuthInfo"></a></p>
<h3 id="authinfo">AuthInfo</h3>
<p>AuthInfo describes the fee and signer modes that are used to sign a
transaction.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>signer_infos</code></td>
<td><a href="#cosmos.tx.v1beta1.SignerInfo">SignerInfo</a></td>
<td>repeated</td>
<td>signer_infos defines the signing modes for the required signers. The number and order of elements must match the required signers from TxBody&apos;s messages. The first element is the primary signer and the one which pays the fee.</td>
</tr>
<tr>
<td><code>fee</code></td>
<td><a href="#cosmos.tx.v1beta1.Fee">Fee</a></td>
<td></td>
<td>Fee is the fee and gas limit for the transaction. The first signer is the primary signer and the one which pays the fee. The fee can be calculated based on the cost of evaluating the body and doing signature verification of the signers. This can be estimated via simulation.</td>
</tr>
</tbody>
</table>
<p><a name="cosmos.tx.v1beta1.Fee"></a></p>
<h3 id="fee">Fee</h3>
<p>Fee includes the amount of coins paid in fees and the maximum
gas to be used by the transaction. The ratio yields an effective &quot;gasprice&quot;,
which must be above some miminum to be accepted into the mempool.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>amount</code></td>
<td><a href="#cosmos.base.v1beta1.Coin">cosmos.base.v1beta1.Coin</a></td>
<td>repeated</td>
<td>amount is the amount of coins to be paid as a fee</td>
</tr>
<tr>
<td><code>gas_limit</code></td>
<td><a href="#uint64">uint64</a></td>
<td></td>
<td>gas_limit is the maximum gas that can be used in transaction processing before an out of gas error occurs</td>
</tr>
<tr>
<td><code>payer</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td>if unset, the first signer is responsible for paying the fees. If set, the specified account must pay the fees. the payer must be a tx signer (and thus have signed this field in AuthInfo). setting this field does <em>not</em> change the ordering of required signers for the transaction.</td>
</tr>
<tr>
<td><code>granter</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td>if set, the fee payer (either the first signer or the value of the payer field) requests that a fee grant be used to pay fees instead of the fee payer&apos;s own balance. If an appropriate fee grant does not exist or the chain does not support fee grants, this will fail</td>
</tr>
</tbody>
</table>
<p><a name="cosmos.tx.v1beta1.SignerInfo"></a></p>
<h3 id="signerinfo">SignerInfo</h3>
<p>SignerInfo describes the public key and signing mode of a single top-level
signer.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>public_key</code></td>
<td><a href="#google.protobuf.Any">google.protobuf.Any</a></td>
<td></td>
<td>public_key is the public key of the signer. It is optional for accounts that already exist in state. If unset, the verifier can use the required \ signer address for this position and lookup the public key.</td>
</tr>
<tr>
<td><code>mode_info</code></td>
<td><a href="#cosmos.tx.v1beta1.ModeInfo">ModeInfo</a></td>
<td></td>
<td>mode_info describes the signing mode of the signer and is a nested structure to support nested multisig pubkey&apos;s</td>
</tr>
<tr>
<td><code>sequence</code></td>
<td><a href="#uint64">uint64</a></td>
<td></td>
<td>sequence is the sequence of the account, which describes the number of committed transactions signed by a given address. It is used to prevent replay attacks.</td>
</tr>
</tbody>
</table>
<p><a name="cosmos.tx.v1beta1.Tx"></a></p>
<h3 id="tx">Tx</h3>
<p>Tx is the standard type used for broadcasting transactions.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>body</code></td>
<td><a href="#cosmos.tx.v1beta1.TxBody">TxBody</a></td>
<td></td>
<td>body is the processable content of the transaction</td>
</tr>
<tr>
<td><code>auth_info</code></td>
<td><a href="#cosmos.tx.v1beta1.AuthInfo">AuthInfo</a></td>
<td></td>
<td>auth_info is the authorization related content of the transaction, specifically signers, signer modes and fee</td>
</tr>
<tr>
<td><code>signatures</code></td>
<td><a href="#bytes">bytes</a></td>
<td>repeated</td>
<td>signatures is a list of signatures that matches the length and order of AuthInfo&apos;s signer_infos to allow connecting signature meta information like public key and signing mode by position.</td>
</tr>
</tbody>
</table>
<p><a name="cosmos.tx.v1beta1.TxBody"></a></p>
<h3 id="txbody">TxBody</h3>
<p>TxBody is the body of a transaction that all signers sign over.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>messages</code></td>
<td><a href="#google.protobuf.Any">google.protobuf.Any</a></td>
<td>repeated</td>
<td>messages is a list of messages to be executed. The required signers of those messages define the number and order of elements in AuthInfo&apos;s signer_infos and Tx&apos;s signatures. Each required signer address is added to the list only the first time it occurs. By convention, the first required signer (usually from the first message) is referred to as the primary signer and pays the fee for the whole transaction.</td>
</tr>
<tr>
<td><code>memo</code></td>
<td><a href="#string">string</a></td>
<td></td>
<td>memo is any arbitrary memo to be added to the transaction</td>
</tr>
<tr>
<td><code>timeout_height</code></td>
<td><a href="#uint64">uint64</a></td>
<td></td>
<td>timeout is the block height after which this transaction will not be processed by the chain</td>
</tr>
<tr>
<td><code>extension_options</code></td>
<td><a href="#google.protobuf.Any">google.protobuf.Any</a></td>
<td>repeated</td>
<td>extension_options are arbitrary options that can be added by chains when the default options are not sufficient. If any of these are present and can&apos;t be handled, the transaction will be rejected</td>
</tr>
<tr>
<td><code>non_critical_extension_options</code></td>
<td><a href="#google.protobuf.Any">google.protobuf.Any</a></td>
<td>repeated</td>
<td>extension_options are arbitrary options that can be added by chains when the default options are not sufficient. If any of these are present and can&apos;t be handled, they will be ignored</td>
</tr>
</tbody>
</table>
<p><a name="cosmos/tx/v1beta1/service.proto"></a></p>
<p align="right"><a href="#top">Top</a></p>

<h2 id="cosmostxv1beta1serviceproto">cosmos/tx/v1beta1/service.proto</h2>
<p><a name="cosmos.tx.v1beta1.BroadcastTxRequest"></a></p>
<h3 id="broadcasttxrequest">BroadcastTxRequest</h3>
<p>BroadcastTxRequest is the request type for the Service.BroadcastTxRequest
RPC method.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tx_bytes</code></td>
<td><a href="#bytes">bytes</a></td>
<td></td>
<td>tx_bytes is the raw transaction.</td>
</tr>
<tr>
<td><code>mode</code></td>
<td><a href="#cosmos.tx.v1beta1.BroadcastMode">BroadcastMode</a></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>use</li>
</ul>
<pre><code class="lang-bash">curl -X POST \
    -H &quot;Content-Type: application/json&quot;
    -d&apos;{&quot;tx_bytes&quot;:&quot;{{NewTxBytes}}&quot;,&quot;mode&quot;:&quot;BROADCAST_MODE_SYNC&quot;}&apos;
    localhost:1317/cosmos/tx/v1beta1/txs
</code></pre>
<p><a name="cosmos.tx.v1beta1.BroadcastMode"></a></p>
<h3 id="broadcastmode">BroadcastMode</h3>
<p>BroadcastMode specifies the broadcast mode for the TxService.Broadcast RPC method.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>BROADCAST_MODE_UNSPECIFIED</td>
<td>0</td>
<td>zero-value for mode ordering</td>
</tr>
<tr>
<td>BROADCAST_MODE_BLOCK</td>
<td>1</td>
<td>BROADCAST_MODE_BLOCK defines a tx broadcasting mode where the client waits for the tx to be committed in a block.</td>
</tr>
<tr>
<td>BROADCAST_MODE_SYNC</td>
<td>2</td>
<td>BROADCAST_MODE_SYNC defines a tx broadcasting mode where the client waits for a CheckTx execution response only.</td>
</tr>
<tr>
<td>BROADCAST_MODE_ASYNC</td>
<td>3</td>
<td>BROADCAST_MODE_ASYNC defines a tx broadcasting mode where the client returns immediately.</td>
</tr>
</tbody>
</table>
<p><a name="cosmos/crypto/ed25519/keys.proto"></a></p>
<p align="right"><a href="#top">Top</a></p>

<h2 id="cosmoscryptoed25519keysproto">cosmos/crypto/ed25519/keys.proto</h2>
<p><a name="cosmos.crypto.ed25519.PrivKey"></a></p>
<h3 id="privkey">PrivKey</h3>
<p>PrivKey defines a ed25519 private key.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>key</code></td>
<td><a href="#bytes">bytes</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><a name="cosmos.crypto.ed25519.PubKey"></a></p>
<h3 id="pubkey">PubKey</h3>
<p>PubKey defines a ed25519 public key
Key is the compressed form of the pubkey. The first byte depends is a 0x02 byte
if the y-coordinate is the lexicographically largest of the two associated with
the x-coordinate. Otherwise the first byte is a 0x03.
This prefix is followed with the x-coordinate.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>key</code></td>
<td><a href="#bytes">bytes</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><a name="cosmos/crypto/secp256k1/keys.proto"></a></p>
<p align="right"><a href="#top">Top</a></p>

<h2 id="cosmoscryptosecp256k1keysproto">cosmos/crypto/secp256k1/keys.proto</h2>
<p><a name="cosmos.crypto.secp256k1.PrivKey"></a></p>
<h3 id="privkey">PrivKey</h3>
<p>PrivKey defines a secp256k1 private key.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>key</code></td>
<td><a href="#bytes">bytes</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><a name="cosmos.crypto.secp256k1.PubKey"></a></p>
<h3 id="pubkey">PubKey</h3>
<p>PubKey defines a secp256k1 public key
Key is the compressed form of the pubkey. The first byte depends is a 0x02 byte
if the y-coordinate is the lexicographically largest of the two associated with
the x-coordinate. Otherwise the first byte is a 0x03.
This prefix is followed with the x-coordinate.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Label</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>key</code></td>
<td><a href="#bytes">bytes</a></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="scalar-value-types">Scalar Value Types</h2>
<table>
<thead>
<tr>
<th>.proto Type</th>
<th>Notes</th>
<th>C++</th>
<th>Java</th>
<th>Python</th>
<th>Go</th>
<th>C#</th>
<th>PHP</th>
<th>Ruby</th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="double"> double</a></td>
<td></td>
<td>double</td>
<td>double</td>
<td>float</td>
<td>float64</td>
<td>double</td>
<td>float</td>
<td>Float</td>
</tr>
<tr>
<td><a name="float"> float</a></td>
<td></td>
<td>float</td>
<td>float</td>
<td>float</td>
<td>float32</td>
<td>float</td>
<td>float</td>
<td>Float</td>
</tr>
<tr>
<td><a name="int32"> int32</a></td>
<td>Uses variable-length encoding. Inefficient for encoding negative numbers &#x2013; if your field is likely to have negative values, use sint32 instead.</td>
<td>int32</td>
<td>int</td>
<td>int</td>
<td>int32</td>
<td>int</td>
<td>integer</td>
<td>Bignum or Fixnum (as required)</td>
</tr>
<tr>
<td><a name="int64"> int64</a></td>
<td>Uses variable-length encoding. Inefficient for encoding negative numbers &#x2013; if your field is likely to have negative values, use sint64 instead.</td>
<td>int64</td>
<td>long</td>
<td>int/long</td>
<td>int64</td>
<td>long</td>
<td>integer/string</td>
<td>Bignum</td>
</tr>
<tr>
<td><a name="uint32"> uint32</a></td>
<td>Uses variable-length encoding.</td>
<td>uint32</td>
<td>int</td>
<td>int/long</td>
<td>uint32</td>
<td>uint</td>
<td>integer</td>
<td>Bignum or Fixnum (as required)</td>
</tr>
<tr>
<td><a name="uint64"> uint64</a></td>
<td>Uses variable-length encoding.</td>
<td>uint64</td>
<td>long</td>
<td>int/long</td>
<td>uint64</td>
<td>ulong</td>
<td>integer/string</td>
<td>Bignum or Fixnum (as required)</td>
</tr>
<tr>
<td><a name="sint32"> sint32</a></td>
<td>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int32s.</td>
<td>int32</td>
<td>int</td>
<td>int</td>
<td>int32</td>
<td>int</td>
<td>integer</td>
<td>Bignum or Fixnum (as required)</td>
</tr>
<tr>
<td><a name="sint64"> sint64</a></td>
<td>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int64s.</td>
<td>int64</td>
<td>long</td>
<td>int/long</td>
<td>int64</td>
<td>long</td>
<td>integer/string</td>
<td>Bignum</td>
</tr>
<tr>
<td><a name="fixed32"> fixed32</a></td>
<td>Always four bytes. More efficient than uint32 if values are often greater than 2^28.</td>
<td>uint32</td>
<td>int</td>
<td>int</td>
<td>uint32</td>
<td>uint</td>
<td>integer</td>
<td>Bignum or Fixnum (as required)</td>
</tr>
<tr>
<td><a name="fixed64"> fixed64</a></td>
<td>Always eight bytes. More efficient than uint64 if values are often greater than 2^56.</td>
<td>uint64</td>
<td>long</td>
<td>int/long</td>
<td>uint64</td>
<td>ulong</td>
<td>integer/string</td>
<td>Bignum</td>
</tr>
<tr>
<td><a name="sfixed32"> sfixed32</a></td>
<td>Always four bytes.</td>
<td>int32</td>
<td>int</td>
<td>int</td>
<td>int32</td>
<td>int</td>
<td>integer</td>
<td>Bignum or Fixnum (as required)</td>
</tr>
<tr>
<td><a name="sfixed64"> sfixed64</a></td>
<td>Always eight bytes.</td>
<td>int64</td>
<td>long</td>
<td>int/long</td>
<td>int64</td>
<td>long</td>
<td>integer/string</td>
<td>Bignum</td>
</tr>
<tr>
<td><a name="bool"> bool</a></td>
<td></td>
<td>bool</td>
<td>boolean</td>
<td>boolean</td>
<td>bool</td>
<td>bool</td>
<td>boolean</td>
<td>TrueClass/FalseClass</td>
</tr>
<tr>
<td><a name="string"> string</a></td>
<td>A string must always contain UTF-8 encoded or 7-bit ASCII text.</td>
<td>string</td>
<td>String</td>
<td>str/unicode</td>
<td>string</td>
<td>string</td>
<td>string</td>
<td>String (UTF-8)</td>
</tr>
<tr>
<td><a name="bytes"> bytes</a></td>
<td>May contain any arbitrary sequence of bytes.</td>
<td>string</td>
<td>ByteString</td>
<td>str</td>
<td>[]byte</td>
<td>ByteString</td>
<td>string</td>
<td>String (ASCII-8BIT)</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="txs.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 服务端操作">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"操作方法及其参数","level":"1.8.3","depth":2,"next":{"title":"客户端操作-Js版本","level":"1.8.4","depth":2,"url":"https://github.com/oracleNetworkProtocol/cosmjs","ref":"https://github.com/oracleNetworkProtocol/cosmjs","articles":[]},"previous":{"title":"服务端操作","level":"1.8.2","depth":2,"path":"cn/api/txs.md","ref":"./cn/api/txs.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-livereload","-lunr","-search","-highlight","search-plus","splitter","github","chapter-fold","back-to-top-button","sharing-plus","code"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/oracleNetworkProtocol/plugchain"},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"fontsettings":{"theme":"sepia","family":"serif","size":1},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","tital":"Plugchain 文档","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*","theme-default":{"showLevel":true}},"file":{"path":"cn/api/proto-docs.md","mtime":"2021-08-13T09:14:51.290Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-13T09:16:38.974Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

