
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>使用 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tx.html" />
    
    
    <link rel="prev" href="accounts-faq.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">PLUGChain 使用手册</li>
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    PLUGChain
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" >
            
                <span>
            
                    
                    介绍
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    什么是 PLUGChain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" >
            
                <span>
            
                    
                    加入社区
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    安装 PLUGChain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../testnet.html">
            
                <a href="../testnet.html">
            
                    
                    加入到 PLUGChain 测试网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../testnet-process.html">
            
                <a href="../testnet-process.html">
            
                    
                    测试网 测试流程 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    加入到 PLUGChain 主网-开发中
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../node/">
            
                <a href="../node/">
            
                    
                    节点知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="accounts-faq.html">
            
                <a href="accounts-faq.html">
            
                    
                    钱包和地址
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="accounts-faq.html">
            
                <a href="accounts-faq.html">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="accounts.html">
            
                <a href="accounts.html">
            
                    
                    使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="tx.html">
            
                <a href="tx.html">
            
                    
                    交易
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="tx.html">
            
                <a href="tx.html">
            
                    
                    转账
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="txs.html">
            
                <a href="txs.html">
            
                    
                    交易步骤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../validators/validator-faq.html">
            
                <a href="../validators/validator-faq.html">
            
                    
                    验证者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../validators/validator-faq.html">
            
                <a href="../validators/validator-faq.html">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../validators/validator-setup.html">
            
                <a href="../validators/validator-setup.html">
            
                    
                    使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../delegators/delegator-faq.html">
            
                <a href="../delegators/delegator-faq.html">
            
                    
                    委托人
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../delegators/delegator-faq.html">
            
                <a href="../delegators/delegator-faq.html">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../delegators/delegator-setup.html">
            
                <a href="../delegators/delegator-setup.html">
            
                    
                    使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../api/swagger-api.html">
            
                <a href="../api/swagger-api.html">
            
                    
                    API服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../api/swagger-api.html">
            
                <a href="../api/swagger-api.html">
            
                    
                    节点查询功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../api/txs.html">
            
                <a href="../api/txs.html">
            
                    
                    服务端操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../api/proto-docs.html">
            
                <a href="../api/proto-docs.html">
            
                    
                    操作方法及其参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <a target="_blank" href="https://github.com/oracleNetworkProtocol/cosmjs">
            
                    
                    客户端操作-Js版本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="genesis.html">
            
                <a href="genesis.html">
            
                    
                    创世文件genesis.json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    代币-开发中
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    自动化做市商-开发中
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >使用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x94B1;&#x5305;">&#x94B1;&#x5305;</h3>
<p>&#x5730;&#x5740;&#x4F8B;&#x5B50;&#xFF1A;</p>
<ul>
<li>Address (Bech32): gx17jhdv3wj0a82h2xt007tag53farz5gvvzw2lnn</li>
<li>Address (Hex): F4AED645D27F4EABA8CB7BFCBEA2914F462A218C</li>
<li>Public Key (Bech32): gxpub1addwnpepq05dh673npd5pe2sz457qv2ypcmmelc8xpmv8zespmah02aaxtlpy8xlv5c</li>
</ul>
<h4 id="&#x521B;&#x5EFA;&#x94B1;&#x5305;&#x5730;&#x5740;">&#x521B;&#x5EFA;&#x94B1;&#x5305;&#x5730;&#x5740;</h4>
<pre><code class="lang-shell">plugchaind keys add wallet1
</code></pre>
<p><strong>[!warning]</strong>:</p>
<pre><code>Enter keyring passphrase:123123132
Re-enter keyring passphrase:123123123
</code></pre><p><em>&#x521D;&#x6B21;&#x8F93;&#x5165;&#x7684;&#x5BC6;&#x7801; <code>123123123</code> &#x4E3A;&#x94B1;&#x5305;&#x5BC6;&#x7801;&#xFF0C;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#x597D;&#xFF0C;&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;&#x4F7F;&#x7528;&#x7684;&#x5BC6;&#x7801;&#x90FD;&#x662F;&#x6B64;&#x5BC6;&#x7801;&#xFF0C;&#x5982;&#x5FD8;&#x8BB0;&#x6B64;&#x5BC6;&#x7801;&#xFF0C;&#x60F3;&#x64CD;&#x4F5C;&#x5730;&#x5740;&#xFF0C;&#x5FC5;&#x987B;&#x628A;&#x5730;&#x5740;&#x7684;&#x52A9;&#x8BB0;&#x8BCD;&#x5BFC;&#x5165;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x6216;&#x8005;&#x6D4F;&#x89C8;&#x5668;&#x4F7F;&#x7528;</em></p>
<p>&#x8FD4;&#x56DE;&#x4FE1;&#x606F;</p>
<pre><code class="lang-golang">- name: wallet1
  type: local
  address: gx17jhdv3wj0a82h2xt007tag53farz5gvvzw2lnn
  pubkey: gxpub1addwnpepq05dh673npd5pe2sz457qv2ypcmmelc8xpmv8zespmah02aaxtlpy8xlv5c
  mnemonic: &quot;&quot;
  threshold: 0
  pubkeys: []


**Important** write this mnemonic phrase in a safe place.
It is the only way to recover your account if you ever forget your password.

nut blame match license torch away uncover pair nose diagram pepper digital chef pattern traffic garden coral impact wall december renew desert little under
</code></pre>
<p><strong>[!danger]</strong>:</p>
<p><code>nut blame match license torch away uncover pair nose diagram pepper digital chef pattern traffic garden coral impact wall december renew desert little under</code> <em>&#x662F;&#x5730;&#x5740;&#x7684;&#x52A9;&#x8BB0;&#x8BCD;&#xFF0C; &#x6781;&#x4E3A;&#x91CD;&#x8981;&#xFF0C;&#x9700;&#x8981;&#x624B;&#x52A8;&#x4FDD;&#x5B58;&#x8D77;&#x6765;</em></p>
<h4 id="&#x67E5;&#x770B;&#x94B1;&#x5305;&#x6240;&#x6709;&#x5730;&#x5740;">&#x67E5;&#x770B;&#x94B1;&#x5305;&#x6240;&#x6709;&#x5730;&#x5740;</h4>
<pre><code class="lang-shell">plugchaind keys list
</code></pre>
<p>&#x8F93;&#x51FA;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>- name: ds
  type: local
  address: gx1yh9a0trjulf92m9nr4g90c9fwq3kcwnkwjdv9u
  pubkey: gxpub1addwnpepqt7llu0440cytsulyzqgjxjuhtjxk5grwuqraekvrp2p7ud3rxgmsnhezn5
  mnemonic: &quot;&quot;
  threshold: 0
  pubkeys: []
- name: newwallet1
  type: local
  address: gx1k7fzatpnurg9hen3ymug6f7cv2t3dy74ahtuxa
  pubkey: gxpub1addwnpepqw2hz7dvuq5r94w8xezfg65efnhmanklhspv6078qm0sux3z7uh6yktyn2n
  mnemonic: &quot;&quot;
  threshold: 0
  pubkeys: []
</code></pre><h4 id="&#x67E5;&#x770B;&#x56FA;&#x5B9A;&#x5730;&#x5740;&#x4FE1;&#x606F;">&#x67E5;&#x770B;&#x56FA;&#x5B9A;&#x5730;&#x5740;&#x4FE1;&#x606F;</h4>
<pre><code class="lang-shell">plugchaind keys show newwallet1
</code></pre>
<h4 id="&#x67E5;&#x770B;&#x5730;&#x5740;&#x4FE1;&#x606F;">&#x67E5;&#x770B;&#x5730;&#x5740;&#x4FE1;&#x606F;</h4>
<pre><code class="lang-shell">plugchaind q account gx17jhdv3wj0a82h2xt007tag53farz5gvvzw2lnn
</code></pre>
<p>&#x5982;&#x679C;&#x8FD4;&#x56DE;&#x4FE1;&#x606F;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>Error: post failed: Post &quot;<a href="http://localhost:26657" target="_blank">http://localhost:26657</a>&quot;: dial tcp [::1]:26657: connect: connection refused <code>&#x9700;&#x8981;&#x542F;&#x52A8;node&#x8282;&#x70B9;&#x670D;&#x52A1;</code></li>
<li>Error: rpc error: code = NotFound desc = rpc error: code = NotFound desc = account gx17jhdv3wj0a82h2xt007tag53farz5gvvzw2lnn not found: key not found <code>&#x8BF4;&#x660E;&#x5730;&#x5740;&#x4E0D;&#x5B58;&#x5728;&#x6216;&#x8005;&#x5730;&#x5740;&#x6CA1;&#x6709;&#x5E01;</code></li>
</ol>
<p>&#x6B63;&#x5E38;&#x8FD4;&#x56DE;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre><code class="lang-golang">&apos;@type&apos;: /cosmos.auth.v1beta1.BaseAccount
account_number: &quot;10&quot;
address: gx17jhdv3wj0a82h2xt007tag53farz5gvvzw2lnn
pub_key: null
sequence: &quot;0&quot;
</code></pre>
<h4 id="&#x5BFC;&#x51FA;&#x5730;&#x5740;&#x79C1;&#x94A5;">&#x5BFC;&#x51FA;&#x5730;&#x5740;&#x79C1;&#x94A5;</h4>
<pre><code class="lang-shell">plugchaind keys export wallet1
</code></pre>
<p>&#x8FD4;&#x56DE;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre><code>-----BEGIN TENDERMINT PRIVATE KEY-----
kdf: bcrypt
salt: 4C80A5888778604BA31C06609A0F7BD3
type: secp256k1

E9rkBYnTPYTkzu+iI3/7b7Z6fDuAIoprLF2t824HaXnse67yJXYl+C/nW8d9246I
jNhi7C0vFPnKt3lbxD6ghjAKYgg52u65Eu2FZRk=
=kmrX
-----END TENDERMINT PRIVATE KEY-----
</code></pre><h4 id="&#x5BFC;&#x5165;&#x5730;&#x5740;&#x79C1;&#x94A5;">&#x5BFC;&#x5165;&#x5730;&#x5740;&#x79C1;&#x94A5;</h4>
<p>&#x9700;&#x8981;&#x628A;&#x5BFC;&#x51FA;&#x7684;&#x79C1;&#x94A5;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;&#x5230;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x4F8B;&#x5982; wallet1.txt</p>
<pre><code class="lang-shell">plugchaind keys import newmallet ./wallet1.txt
</code></pre>
<p>&#x5BFC;&#x5165;&#x6210;&#x529F;&#x4E4B;&#x540E;&#xFF0C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x8FD4;&#x56DE;&#x4FE1;&#x606F;&#xFF0C;&#x786E;&#x8BA4;&#x662F;&#x5426;&#x5BFC;&#x5165;&#x6210;&#x529F;&#xFF0C;&#x4F7F;&#x7528; <code>plugchaind keys show newwallet</code></p>
<h4 id="&#x5BFC;&#x5165;&#x5730;&#x5740;&#x52A9;&#x8BB0;&#x8BCD;">&#x5BFC;&#x5165;&#x5730;&#x5740;&#x52A9;&#x8BB0;&#x8BCD;</h4>
<pre><code class="lang-shell">plugchaind keys add newwallet1 --recover
</code></pre>
<p>&#x547D;&#x4EE4;&#x6267;&#x884C;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x4EA4;&#x4E92;&#x5185;&#x5BB9;&#xFF0C;&#x8981;&#x6C42;&#x8F93;&#x5165;&#x5730;&#x5740;&#x7684;&#x52A9;&#x8BB0;&#x8BCD;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>&gt; Enter your bip39 mnemonic
</code></pre><p>&#x7136;&#x540E;&#x8F93;&#x5165;&#x52A9;&#x8BB0;&#x8BCD;</p>
<pre><code>nut blame match license torch away uncover pair nose diagram pepper digital chef pattern traffic garden coral impact wall december renew desert little under
</code></pre><p>&#x5982;&#x679C;&#x8282;&#x70B9;&#x5B58;&#x5728;&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#xFF0C;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#x4E4B;&#x540E;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>Enter keyring passphrase:
Error: public key already exist in keybase
</code></pre><p>&#x5982;&#x679C;&#x8282;&#x70B9;&#x6CA1;&#x6709;&#x5F53;&#x524D;&#x5730;&#x5740;&#xFF0C;&#x5BFC;&#x5165;&#x6210;&#x529F;&#x4E4B;&#x540E;&#xFF0C;&#x4FE1;&#x606F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>plugchaind keys add newwallet1 --recover 
&gt; Enter your bip39 mnemonic
wage sort make special maximum soup wheel high myth tongue skirt half dove connect ready camera giraffe surround dove member harsh inner rural coach
Enter keyring passphrase:

- name: newwallet1
  type: local
  address: gx1k7fzatpnurg9hen3ymug6f7cv2t3dy74ahtuxa
  pubkey: gxpub1addwnpepqw2hz7dvuq5r94w8xezfg65efnhmanklhspv6078qm0sux3z7uh6yktyn2n
  mnemonic: &quot;&quot;
  threshold: 0
  pubkeys: []
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="accounts-faq.html" class="navigation navigation-prev " aria-label="Previous page: 介绍">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tx.html" class="navigation navigation-next " aria-label="Next page: 交易">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用","level":"1.4.2","depth":2,"next":{"title":"交易","level":"1.5","depth":1,"path":"cn/basic/tx.md","ref":"./cn/basic/tx.md","articles":[{"title":"转账","level":"1.5.1","depth":2,"path":"cn/basic/tx.md","ref":"./cn/basic/tx.md","articles":[]},{"title":"交易步骤","level":"1.5.2","depth":2,"path":"cn/basic/txs.md","ref":"./cn/basic/txs.md","articles":[]}]},"previous":{"title":"介绍","level":"1.4.1","depth":2,"path":"cn/basic/accounts-faq.md","ref":"./cn/basic/accounts-faq.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-livereload","-lunr","-search","-highlight","search-plus","splitter","github","chapter-fold","back-to-top-button","sharing-plus","code"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/oracleNetworkProtocol/plugchain"},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"fontsettings":{"theme":"sepia","family":"serif","size":1},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","tital":"Plugchain 文档","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*","theme-default":{"showLevel":true}},"file":{"path":"cn/basic/accounts.md","mtime":"2021-08-13T03:14:56.929Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-16T02:00:16.409Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

