
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>钱包和地址 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="accounts-faq.html" />
    
    
    <link rel="prev" href="../node/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">PLUGChain 使用手册</li>
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    PLUGChain
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" >
            
                <span>
            
                    
                    介绍
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    什么是 PLUGChain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" >
            
                <span>
            
                    
                    加入社区
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    安装 PLUGChain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../testnet.html">
            
                <a href="../testnet.html">
            
                    
                    加入到 PLUGChain 测试网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    加入到 PLUGChain 主网-开发中
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../node/">
            
                <a href="../node/">
            
                    
                    节点知识
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="accounts-faq.html">
            
                <a href="accounts-faq.html">
            
                    
                    钱包和地址
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="accounts-faq.html">
            
                <a href="accounts-faq.html">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="accounts.html">
            
                <a href="accounts.html">
            
                    
                    使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="tx.html">
            
                <a href="tx.html">
            
                    
                    交易
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="tx.html">
            
                <a href="tx.html">
            
                    
                    转账
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="txs.html">
            
                <a href="txs.html">
            
                    
                    交易步骤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../validators/validator-faq.html">
            
                <a href="../validators/validator-faq.html">
            
                    
                    验证者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../validators/validator-faq.html">
            
                <a href="../validators/validator-faq.html">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../validators/validator-setup.html">
            
                <a href="../validators/validator-setup.html">
            
                    
                    使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../delegators/delegator-faq.html">
            
                <a href="../delegators/delegator-faq.html">
            
                    
                    委托人
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../delegators/delegator-faq.html">
            
                <a href="../delegators/delegator-faq.html">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../delegators/delegator-setup.html">
            
                <a href="../delegators/delegator-setup.html">
            
                    
                    使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../api/swagger-api.html">
            
                <a href="../api/swagger-api.html">
            
                    
                    API服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../api/swagger-api.html">
            
                <a href="../api/swagger-api.html">
            
                    
                    节点查询功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <a target="_blank" href="https://github.com/oracleNetworkProtocol/cosmjs">
            
                    
                    客户端操作-Js版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../api/txs.html">
            
                <a href="../api/txs.html">
            
                    
                    服务端操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="genesis.html">
            
                <a href="genesis.html">
            
                    
                    创世文件genesis.json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    代币-开发中
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    自动化做市商-开发中
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >钱包和地址</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="accounts">Accounts</h1>
<p>&#x672C;&#x6587;&#x6863;&#x4ECB;&#x7ECD;&#x4E86; Cosmos SDK &#x7684;&#x5185;&#x7F6E;&#x8D26;&#x53F7;&#x548C;&#x516C;&#x94A5;&#x7CFB;&#x7EDF;&#x3002;</p>
<h2 id="&#x5F00;&#x59CB;&#x524D;&#x8BFB;&#x7269;">&#x5F00;&#x59CB;&#x524D;&#x8BFB;&#x7269;</h2>
<p><a href="https://docs.cosmos.network/master/basics/accounts.html" target="_blank">Cosmos SDK Accounts</a></p>
<h2 id="keys-accounts-addresses-and-signatures">Keys, accounts, addresses, and signatures</h2>
<p>&#x5BF9;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x7684;&#x4E3B;&#x8981;&#x65B9;&#x5F0F;&#x662F;&#x4F7F;&#x7528; <a href="https://en.wikipedia.org/wiki/Digital_signature" target="_blank">&#x6570;&#x5B57;&#x7B7E;&#x540D;</a>&#x3002; &#x7528;&#x6237;&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x79C1;&#x94A5;&#x7B7E;&#x7F72;&#x4EA4;&#x6613;&#x3002; &#x7B7E;&#x540D;&#x9A8C;&#x8BC1;&#x662F;&#x4F7F;&#x7528;&#x5173;&#x8054;&#x7684;&#x516C;&#x94A5;&#x5B8C;&#x6210;&#x7684;&#x3002; &#x51FA;&#x4E8E;&#x94FE;&#x4E0A;&#x7B7E;&#x540D;&#x9A8C;&#x8BC1;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x516C;&#x94A5;&#x5B58;&#x50A8;&#x5728;<code>Account</code>&#x5BF9;&#x8C61;&#x4E2D;&#xFF08;&#x4EE5;&#x53CA;&#x6B63;&#x786E;&#x4EA4;&#x6613;&#x9A8C;&#x8BC1;&#x6240;&#x9700;&#x7684;&#x5176;&#x4ED6;&#x6570;&#x636E;&#xFF09;&#x3002;</p>
<p>&#x5728;&#x8282;&#x70B9;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x6570;&#x636E;&#x90FD;&#x4F7F;&#x7528; Protocol Buffers &#x5E8F;&#x5217;&#x5316;&#x5B58;&#x50A8;&#x3002;</p>
<p>Cosmos SDK &#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x7684;&#x6570;&#x5B57;&#x5BC6;&#x94A5;&#x65B9;&#x6848;&#xFF1A;</p>
<ul>
<li><code>secp256k1</code>, &#x5728; <a href="https://github.com/cosmos/cosmos-sdk/blob/v0.42.1/crypto/keys/secp256k1/secp256k1.go" target="_blank">SDK&apos;s <code>crypto/keys/secp256k1</code> package</a> &#x5305;&#x4E2D;&#x5B9E;&#x73B0;.</li>
<li><code>secp256r1</code>, &#x5728; <a href="https://github.com/cosmos/cosmos-sdk/blob/master/crypto/keys/secp256r1/pubkey.go" target="_blank">SDK&apos;s <code>crypto/keys/secp256r1</code> package</a> &#x5305;&#x4E2D;&#x5B9E;&#x73B0;.</li>
<li><code>tm-ed25519</code>, &#x5728; <a href="https://github.com/cosmos/cosmos-sdk/blob/v0.42.1/crypto/keys/ed25519/ed25519.go" target="_blank">SDK <code>crypto/keys/ed25519</code> package</a> &#x5305;&#x4E2D;&#x5B9E;&#x73B0;. &#x8BE5;&#x65B9;&#x6848;&#x4EC5;&#x652F;&#x6301;&#x5171;&#x8BC6;&#x9A8C;&#x8BC1;&#x3002;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">&#x5730;&#x5740;&#x957F;&#x5EA6;&#xFF08;&#x4EE5;&#x5B57;&#x8282;&#x4E3A;&#x5355;&#x4F4D;&#xFF09;</th>
<th style="text-align:center">&#x516C;&#x94A5;&#x957F;&#x5EA6;(&#x4EE5;&#x5B57;&#x8282;&#x4E3A;&#x5355;&#x4F4D;)</th>
<th style="text-align:center">&#x7528;&#x4E8E;&#x4EA4;&#x6613;&#x8BA4;&#x8BC1;</th>
<th style="text-align:center">&#x7528;&#x4E8E;&#x5171;&#x8BC6;&#x8BA4;&#x8BC1;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>secp256k1</code></td>
<td style="text-align:center">20</td>
<td style="text-align:center">33</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center"><code>secp256r1</code></td>
<td style="text-align:center">32</td>
<td style="text-align:center">33</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center"><code>tm-ed25519</code></td>
<td style="text-align:center">-- not used --</td>
<td style="text-align:center">32</td>
<td style="text-align:center">no</td>
<td style="text-align:center">yes</td>
</tr>
</tbody>
</table>
<h2 id="&#x5730;&#x5740;">&#x5730;&#x5740;</h2>
<p><code>Addresses</code> &#x548C; <code>PubKey</code>s &#x90FD;&#x662F;&#x8BC6;&#x522B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x53C2;&#x4E0E;&#x8005;&#x7684;&#x516C;&#x5171;&#x4FE1;&#x606F;&#x3002; <code>Account</code> &#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x8BA4;&#x8BC1;&#x4FE1;&#x606F;&#x3002; &#x57FA;&#x672C;&#x5E10;&#x6237;&#x5B9E;&#x73B0;&#x7531;<code>BaseAccount</code>&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x3002;</p>
<p>&#x6BCF;&#x4E2A;&#x5E10;&#x6237;&#x90FD;&#x4F7F;&#x7528;<code>address</code>&#x6807;&#x8BC6;&#xFF0C;&#x5730;&#x5740;&#x662F;&#x4ECE;&#x516C;&#x94A5;&#x6D3E;&#x751F;&#x7684;&#x5B57;&#x8282;&#x5E8F;&#x5217;&#x3002; &#x5728; SDK &#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E86; 3 &#x79CD;&#x7C7B;&#x578B;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x4F7F;&#x7528;&#x5E10;&#x6237;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#xFF1A;</p>
<ul>
<li><code>AccAddress</code> &#x6807;&#x8BC6;&#x7528;&#x6237;&#xFF08;<code>message</code> &#x7684;&#x53D1;&#x9001;&#x8005;&#xFF09;&#x3002;</li>
<li><code>ValAddress</code> &#x6807;&#x8BC6;&#x9A8C;&#x8BC1;&#x5668;&#x64CD;&#x4F5C;&#x7B26;&#x3002;</li>
<li><code>ConsAddress</code> &#x6807;&#x8BC6;&#x53C2;&#x4E0E;&#x5171;&#x8BC6;&#x7684;&#x9A8C;&#x8BC1;&#x5668;&#x8282;&#x70B9;&#x3002; &#x9A8C;&#x8BC1;&#x5668;&#x8282;&#x70B9;&#x662F;&#x4F7F;&#x7528; <strong><code>ed25519</code></strong> &#x66F2;&#x7EBF;&#x5BFC;&#x51FA;&#x7684;&#x3002;</li>
</ul>
<p>&#x8FD9;&#x4E9B;&#x7C7B;&#x578B;&#x5B9E;&#x73B0;&#x4E86; <code>Address</code> &#x63A5;&#x53E3;&#xFF1A;</p>
<p>+++ <a href="https://github.com/cosmos/cosmos-sdk/blob/v0.42.1/types/address.go#L71-L90" target="_blank">https://github.com/cosmos/cosmos-sdk/blob/v0.42.1/types/address.go#L71-L90</a></p>
<p><code>Address</code> &#x6784;&#x9020;&#x7B97;&#x6CD5;&#x5B9A;&#x4E49;&#x5728; <a href="https://github.com/cosmos/cosmos-sdk/blob/master/docs/architecture/adr-028-public-key-addresses.md" target="_blank">ADR-28</a>.
&#x4EE5;&#x4E0B;&#x662F;&#x4ECE;<code>pub</code>&#x516C;&#x94A5;&#x83B7;&#x53D6;&#x5E10;&#x6237;&#x5730;&#x5740;&#x7684;&#x6807;&#x51C6;&#x65B9;&#x6CD5;:</p>
<pre><code class="lang-go">sdk.AccAddress(pub.Address().Bytes())
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x7528;&#x6237;&#x4EA4;&#x4E92;&#xFF0C;&#x5730;&#x5740;&#x4F7F;&#x7528; <a href="https://en.bitcoin.it/wiki/Bech32" target="_blank">Bech32</a> &#x683C;&#x5F0F;&#x5316;&#x5E76;&#x901A;&#x8FC7; <code>String</code> &#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x3002; Bech32 &#x65B9;&#x6CD5;&#x662F;&#x4E0E;&#x533A;&#x5757;&#x94FE;&#x4EA4;&#x4E92;&#x65F6;&#x552F;&#x4E00;&#x652F;&#x6301;&#x4F7F;&#x7528;&#x7684;&#x683C;&#x5F0F;&#x3002; Bech32 &#x4EBA;&#x7C7B;&#x53EF;&#x8BFB;&#x90E8;&#x5206;&#xFF08;Bech32 &#x524D;&#x7F00;&#xFF09;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x5730;&#x5740;&#x7C7B;&#x578B;&#x3002; &#x4F8B;&#x5B50;&#xFF1A;</p>
<p>+++ <a href="https://github.com/cosmos/cosmos-sdk/blob/v0.42.1/types/address.go#L230-L244" target="_blank">https://github.com/cosmos/cosmos-sdk/blob/v0.42.1/types/address.go#L230-L244</a></p>
<table>
<thead>
<tr>
<th></th>
<th>Address Bech32 Prefix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Accounts</td>
<td>gx</td>
</tr>
<tr>
<td>Validator Operator</td>
<td>gxvaloper</td>
</tr>
<tr>
<td>Consensus Nodes</td>
<td>gxvalcons</td>
</tr>
</tbody>
</table>
<h3 id="public-keys">Public Keys</h3>
<p>Cosmos SDK &#x4E2D;&#x7684;&#x516C;&#x94A5;&#x7531; <code>cryptotypes.PubKey</code> &#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x3002; &#x7531;&#x4E8E;&#x516C;&#x94A5;&#x4FDD;&#x5B58;&#x5728;store&#x4E2D;&#xFF0C;<code>cryptotypes.PubKey</code> &#x6269;&#x5C55;&#x4E86; <code>proto.Message</code> &#x63A5;&#x53E3;&#xFF1A;</p>
<p>+++ <a href="https://github.com/cosmos/cosmos-sdk/blob/v0.42.1/crypto/types/types.go#L8-L17" target="_blank">https://github.com/cosmos/cosmos-sdk/blob/v0.42.1/crypto/types/types.go#L8-L17</a></p>
<p>&#x538B;&#x7F29;&#x683C;&#x5F0F;&#x7528;&#x4E8E;<code>secp256k1</code>&#x548C;<code>secp256r1</code>&#x5E8F;&#x5217;&#x5316;&#x3002;</p>
<p>&#x516C;&#x94A5;&#x4E0D;&#x7528;&#x4E8E;&#x5F15;&#x7528;&#x5E10;&#x6237;&#xFF08;&#x6216;&#x7528;&#x6237;&#xFF09;&#xFF0C;&#x901A;&#x5E38;&#x5728;&#x7F16;&#x5199;&#x4EA4;&#x6613;&#x6D88;&#x606F;&#x65F6;&#x4E0D;&#x4F7F;&#x7528;&#xFF08;&#x9664;&#x4E86;&#x5C11;&#x6570;&#x4F8B;&#x5916;&#xFF1A;<code>MsgCreateValidator</code>&#x3001;<code>Validator</code> &#x548C; <code>Multisig</code> &#x6D88;&#x606F;&#xFF09;&#x3002;
&#x5BF9;&#x4E8E;&#x7528;&#x6237;&#x4EA4;&#x4E92;&#xFF0C;<code>PubKey</code> &#x4F7F;&#x7528; Protobufs JSON (<a href="https://github.com/cosmos/cosmos-sdk/blob/release/v0.42.x/codec/json.go#L12" target="_blank">ProtoMarshalJSON</a> &#x51FD;&#x6570;&#x683C;&#x5F0F;&#x5316; &#xFF09;&#x3002; &#x4F8B;&#x5B50;&#xFF1A;</p>
<p>+++ <a href="https://github.com/cosmos/cosmos-sdk/blob/7568b66/crypto/keyring/output.go#L23-L39" target="_blank">https://github.com/cosmos/cosmos-sdk/blob/7568b66/crypto/keyring/output.go#L23-L39</a></p>
<h2 id="keyring">Keyring</h2>
<p><code>Keyring</code> &#x662F;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x548C;&#x7BA1;&#x7406;&#x5E10;&#x6237;&#x7684;&#x5BF9;&#x8C61;&#x3002; &#x5728; Cosmos SDK &#x4E2D;&#xFF0C;Keyring &#x5B9E;&#x73B0;&#x9075;&#x5FAA; Keyring &#x63A5;&#x53E3;&#xFF1A;</p>
<p>+++ <a href="https://github.com/cosmos/cosmos-sdk/blob/v0.42.1/crypto/keyring/keyring.go#L51-L89" target="_blank">https://github.com/cosmos/cosmos-sdk/blob/v0.42.1/crypto/keyring/keyring.go#L51-L89</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../node/" class="navigation navigation-prev " aria-label="Previous page: 节点知识">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="accounts-faq.html" class="navigation navigation-next " aria-label="Next page: 介绍">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"钱包和地址","level":"1.4","depth":1,"next":{"title":"介绍","level":"1.4.1","depth":2,"path":"cn/basic/accounts-faq.md","ref":"./cn/basic/accounts-faq.md","articles":[]},"previous":{"title":"节点知识","level":"1.3","depth":1,"path":"cn/node/README.md","ref":"./cn/node/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-livereload","-lunr","-search","-highlight","search-plus","splitter","github","chapter-fold","back-to-top-button","sharing-plus","code"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/oracleNetworkProtocol/plugchain"},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"fontsettings":{"theme":"sepia","family":"serif","size":1},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","tital":"Plugchain 文档","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*","theme-default":{"showLevel":true}},"file":{"path":"cn/basic/accounts-faq.md","mtime":"2021-08-13T03:14:56.929Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-13T07:43:47.980Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

